# FileStats

./: .gitignore  README.mb  pom.xml
src/main/java/com/rostelecomtest/filestats/: FileStatsApp.java
src/main/java/com/rostelecomtest/filestats/cli/: Arguments.java
src/main/java/com/rostelecomtest/filestats/core/: ExtensionStats.java  FileProcessor.java  ParallelStatsAggregator.java  Stats.java  StatsAggregator.java
src/main/java/com/rostelecomtest/filestats/output/: OutputFormatter.java
src/main/java/com/rostelecomtest/filestats/output/outputImpl/: JsonOutputFormatter.java  PlainOutputFormatter.java  XmlOutputFormatter.java
src/test/java/com/rostelecomtest/filestats/: FileStatsAppGitIgnoreTest.java  FileStatsAppTest.java
src/test/java/com/rostelecomtest/filestats/core/: FileProcessorTest.java  ParallelStatsAggregatorTest.java  StatsAggregatorTest.java
src/test/java/com/rostelecomtest/filestats/output/: JsonOutputFormatterTest.java  PlainOutputFormatterTest.java  XmlOutputFormatterTest.java
