# FileStats

Консольная утилита для подсчёта статистики по файлам в каталоге.

## Возможности
- Подсчёт количества файлов
- Размер файлов в байтах
- Количество строк всего
- Количество непустых строк
- Количество строк с комментариями (`//` и `#`)

Группировка результатов идёт по расширению файлов.  

Поддерживаются параметры:
- `<path>` — путь до каталога
- `--recursive` — рекурсивный обход подкаталогов
- `--max-depth=<n>` — глубина обхода
- `--thread=<n>` — количество потоков
- `--include-ext=<ext1,ext2,..>` — обрабатывать только указанные расширения
- `--exclude-ext=<ext1,ext2,..>` — исключить расширения
- `--output=<plain|json|xml>` — формат вывода статистики

## Сборка
```bash
mvn clean package
